================================================
ARABIC RAG API - READY FOR INTEGRATION
================================================

API ENDPOINT: https://kaohoz7ihe09do-8001.proxy.runpod.net

Interactive Documentation: https://kaohoz7ihe09do-8001.proxy.runpod.net/docs

================================================
QUICK TEST
================================================

curl -X POST https://kaohoz7ihe09do-8001.proxy.runpod.net/search \
  -H "Content-Type: application/json" \
  -d '{"query": "البخاري", "top_n": 3}'

================================================
CURRENT STATUS
================================================

✅ API is LIVE and accepting requests
✅ Test collection loaded (5 sample chunks)
✅ CORS enabled for web access
✅ Full documentation in INTEGRATION_GUIDE.md

================================================
AVAILABLE BOOK CATEGORIES
================================================

CURRENT (Test):
- hadith_sources_cleaned (sample data)

COMING SOON (Full dataset after validation):
- hadith_sources_cleaned (16 books)
- rijal_sources_cleaned (10 books)
- shurooh_sources_cleaned (6 books)

================================================
INPUT FORMAT
================================================

POST /search

{
  "query": "أبو هريرة",           // Required: Arabic search text
  "top_n": 3,                     // Optional: Results count (1-20)
  "filter_books": ["hadith_sources_cleaned"]  // Optional: Filter by category
}

================================================
OUTPUT FORMAT
================================================

[
  {
    "score": 0.383,
    "book_name": "hadith_sources_cleaned",
    "file_path": "manhaj2030_books_cleaned_v1/hadith_sources_cleaned/bukhari.txt",
    "chunk_index": 3,
    "text": "... Arabic text content ..."
  }
]

================================================
NEXT STEPS
================================================

1. Test the API with your client
2. Provide feedback on response format
3. Once validated, we'll load the full database (32 books)

Full details: See INTEGRATION_GUIDE.md

